.container{
    width: 80%;
    margin: 0 auto;
    height: 50em;
}
.text-center h2{
    font-size: 3em;
    margin-top: 1em;
}
.text-center{
    text-align: center;
}
.container-wrap{
    margin-top: 4em;
    height: 39em;
    margin-bottom: 2em;
}
.search-text-center{
    text-align: center;
    margin-top: 2em;
    font-size: 1.5em;
    color: #7f7f7f;
}
.tet {
    width: 9.8%;
    margin: 2em auto;
}
.head-content{
    color: gray;
    margin: 2em 0;
    line-height: 1.3em;
}
.join-btn{
    width: 11%;
}
.keyword{
    background: #fd0;
}
#interest_box{
    border:none;
}
.left-content{
    flex: 0.2;
}
.main_head{
    font-size: 1.6em;
    color: slategray;
    margin-bottom: 0.7em;
}
.tt{
    border-bottom: black;
}
.center-content{
    flex:0.6;
}
.center_card_head{
    font-size: 1.5em;
}
.center_card_description{
    color: gray;
    margin: 1.1em 0;
}
.center_card_box{
    padding: 1em;
}
.right-content{
    flex: 0.2;
    padding-left: 3em;
}
#login_main{
    width: 95%;
}