spring.profiles.active=local
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
#??? SQL ???? ?? ??? ?? SQL? ????? ??
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=jwtsecretkey

app.host=http://localhost:8080

spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.main.allow-bean-definition-overriding=true
spring.batch.jdbc.initialize-schema: always
#spring.batch.jdbc.initialize-schema=never