
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/expertpeopledb
spring.datasource.username=root
spring.datasource.password=wnsvaf309

#swagger2
spring:
mvc:
pathmatch:
matching-strategy: ant_path_matcher
